let generator = (=> {
  let instance_methods = {
    next: => f { f },

    filter: => f {
      => pred {
        generator => {
          let result = nil
          # boolean operators don't short circuit currently, oops
          let done = false
          repeat {
            result = f()
            if result == nil {
              done = true
            } else if pred result {
              done = true
            }
          } while not done
          result
        }
      }
    },

    map: => f {
      => transform {
        generator => {
          let result = f()
          if result != nil {
            transform(result)
          } else {
            nil
          }
        }
      }
    },

    continue: => f {
      => make_next {
        let last = nil
        let ended = false
        generator => {
          if not ended {
            let this_one = f()
            if this_one != nil {
              last = this_one
            } else {
              ended = true
            }
          }

          if ended {
            last = make_next(last)
          }

          last
        }
      }
    },

    continue2: => f {
      => make_next {
        let last1 = nil
        let last2 = nil
        let ended = false
        generator => {
          if not ended {
            let this_one = f()
            if this_one != nil {
              last1 = last2
              last2 = this_one
            } else {
              ended = true
            }
          }

          if ended {
            let this_one = nil
            if last1 != nil and last2 != nil {
              this_one = make_next(last1, last2)
            }
            last1 = last2
            last2 = this_one
          }

          last2
        }
      }
    },

    upuntil: => f {
      => cond {
        generator => {
          let result = f()
          if result == nil {
            nil
          } else if cond result {
            nil
          } else {
            result
          }
        }
      }
    },

    each: => f {
      => callback {
        generator => {
          let result = f()
          callback(result) unless result == nil
          result
        }
      }
    },

    empty?: => f {
      f() == nil
    },

    run: => f {
      repeat {
        let result = f()
      } until result == nil
    },

    reduce: => f {
      => init, combine {
        let value = init
        repeat {
          let result = f()
          value = combine(result, value) unless result == nil
        } while result != nil
        value
      }
    },
  }

  let class_methods = {
    of: => ...list {
      generator::from_list list
    },

    from_list: => list {
      let index = 0
      generator => {
        if index >= list.length {
          nil
        } else {
          let result = list[index]
          index = index + 1
          result
        }
      }
    }
  }

  def get_classmethod m {
    &class_methods[m]
  }

  => f {
    if f == op::index {
      get_classmethod
    } else {
      => method {
        &(instance_methods[method](f))
      }
    }
  }
})()

# project euler 0
println (
  list::iota1 130_000
    .filter => n { not (n %% 2) }
    .map => n { n * n }
    .reduce 0, => a, b { a + b }
)

# project euler 1
println (
  generator::of 1
    .continue => a { a + 1 }
    .upuntil => a { a >= 1000 }
    .filter => num { [3, 5].any? => factor { num %% factor } }
    .reduce 0, => a, b { a + b }
)

# project euler 2
println (
  generator::from_list [0, 1]
    .continue2 => a, b { a + b }
    .upuntil => a { a >= 40_000_000 }
    .filter => a { a %% 2 }
    .reduce(0, => a, b { a + b })
)

# project euler 3
def factors num {
  generator::of 2
    .continue => a { a + 1 }
    .upuntil => a { a >= math::sqrt num }
    .filter => a { num %% a }
}

println (
  factors 600851475143
    .filter(=> a { factors(a).empty? })
    .reduce(0, math::max)
)

# project euler 4
def is_palindrome num {
  string::from num | _ == _.split().reverse().join()
}

println (
  generator::of 999
    .continue => a { a - 1 }
    .upuntil => a { a < 100 }
    .map => a {
      generator::of 999
        .continue => b { b - 1 }
        .upuntil => b { b < 100 }
        .map => b { a * b }
        .filter => p { is_palindrome p }
        .reduce 0, math::max
    }
    .reduce 0, math::max
)
